{
    "manifest_version": 3,
    "name": "Gradient - A Lichess Extension",
    "version": "1.0",
    "description": "Overlays gradients on Lichess board based on piece influence.",
    "content_scripts": [
      {
        "matches": ["https://lichess.org/*"],
        "js": ["content.js"],
        "css": ["styles.css"]
      }
    ],
    "permissions": ["storage"]
  }
  